# Supabase
SUPABASE_URL=https://anjrzrigtuyrozvsfndp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuanJ6cmlndHV5cm96dnNmbmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NTM4NzgsImV4cCI6MjA3NjUyOTg3OH0.8D5WRIJeex0BpyKTBhT15Kfq8f5c0VS3kEUhOFk9PlU
# Optional if you want admin operations
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_STORAGE_BUCKET=videos
SUPABASE_TABLE=videos

# API
CORS_ALLOW_ORIGINS=*
WHISPER_MODEL=base
